VITE_SUPABASE_URL=https://nwooccvnjqofbuqftrep.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53b29jY3ZuanFvZmJ1cWZ0cmVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA1NDQ5ODUsImV4cCI6MjAyNjEyMDk4NX0.YUtE7HeHwtNK4kX63ViQcZnLwKORa7vAbRqhK1vbNRk
